# Autonomous Linux configuration
#
# This file is a bourne shell snippet, and is sourced by the
# scripts al-update, al-notify for configuration.
#
# OCI notification service topic name
topic=
#
# OCI Compartment name:
compartment=
